#release configuration
#Wed Feb 02 15:30:41 TRT 2022
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/derya26/pet-clinic.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
